========================================================================
BL Model Structure
========================================================================
hidden_dims = (2, 1)
feature_dim = 13

--B11
U
lambda 1.31
----CRIM     -0.06
----ZN     0.08
----INDUS     -0.16
----CHAS     0.18
----NOX     0.22
----RM     -0.19
----AGE     0.21
----DIS     0.08
----RAD     0.23
----TAX     0.02
----B     0.15
----LSTAT     -0.07
----MEDV     0.2
----C     0.23
C
lambda 1.29
----CRIM     0.22
----ZN     0.02
----INDUS     -0.07
----CHAS     0.18
----NOX     0.06
----RM     0.21
----AGE     0.05
----DIS     -0.11
----RAD     0.07
----TAX     -0.07
----B     0.1
----LSTAT     0.27
----MEDV     0.14
----C     0.19
T
lambda 1.29
----CRIM     -0
----ZN     -0.17
----INDUS     0.06
----CHAS     -0.11
----NOX     0.06
----RM     -0.06
----AGE     0.2
----DIS     -0.14
----RAD     -0.17
----TAX     -0.18
----B     0.26
----LSTAT     0.08
----MEDV     0.24
----C     0.19

--B12
U
lambda 1.31
----CRIM     0.07
----ZN     -0.1
----INDUS     0.07
----CHAS     -0.11
----NOX     -0.03
----RM     -0.09
----AGE     0.18
----DIS     -0.21
----RAD     -0.13
----TAX     -0.06
----B     -0.19
----LSTAT     0.03
----MEDV     -0.27
----C     -0.26
C
lambda 1.33
----CRIM     -0.14
----ZN     0.18
----INDUS     0.03
----CHAS     0.12
----NOX     -0.19
----RM     -0.27
----AGE     -0.13
----DIS     -0.19
----RAD     0.24
----TAX     0.07
----B     0.13
----LSTAT     0.06
----MEDV     -0.02
----C     -0.17
T
lambda 1.33
----CRIM     -0.21
----ZN     -0.3
----INDUS     -0.19
----CHAS     -0.17
----NOX     0.14
----RM     0.08
----AGE     0.26
----DIS     -0.17
----RAD     -0.2
----TAX     0.17
----B     -0.13
----LSTAT     0.19
----MEDV     -0.05
----C     -0.24

--B21
U
lambda 1.34
----B11     -0.39
----B12     0.24
----C     0.12
C
lambda 1.29
----B11     -0.15
----B12     0.44
----C     0.45
T
lambda 1.29
----B11     -0.48
----B12     -0.37
----C     0.65

========================================================================
OUTPUT LINEAR(S)
========================================================================
Output Layer
weight values = [-0.31]
bias values = [-0.35]

